OLLAMA_BASE_URL="http://localhost:11434/v1"
MODEL_NAME="gpt-oss:20b"

MAX_AGENTS="20"
TTL_SECONDS="1800"

ALLOWED_SENDERS=1234567890,0987654321

OPENAI_API_KEY=xxx
BRAVE_API_KEY=xxx

PUSHOVER_USER=xxx
PUSHOVER_TOKEN=xxx


# MCP Server Paths
WORKSPACE_MCP_PATH="/home/shant/git_linux/workspace/workspace-server/dist/index.js"
WHATSAPP_MCP_PATH="/home/shant/git_linux/whatsapp-leo/whatsapp-mcp/whatsapp-mcp-server/main.py"
