# Unique identifier for this instance (allows running multiple instances)
INSTANCE_GUID="default"
OPENAI_AGENTS_DISABLE_TRACING=1
IS_DEDICATED_NUMBER=true

OLLAMA_BASE_URL="http://localhost:11434/v1"
MODEL_NAME="glm-4.7-flash:q4_K_M"

MAX_AGENTS="20"
TTL_SECONDS="1800"

ALLOWED_SENDERS=xxx
LEO_MENTION_ID=@xxx

OPENAI_API_KEY=xxx
BRAVE_API_KEY=xxx

PUSHOVER_USER=xxx
PUSHOVER_TOKEN=xxx

REMINDER_POLL_INTERVAL="30"

WORKSPACE_MCP_PATH=xxx
