# Unique identifier for this instance (allows running multiple instances)
INSTANCE_GUID="default"
OPENAI_AGENTS_DISABLE_TRACING=1
IS_DEDICATED_NUMBER=true

OLLAMA_BASE_URL="http://localhost:11434/v1"
MODEL_NAME="gpt-oss:20b"

MAX_AGENTS="20"
TTL_SECONDS="1800"

ALLOWED_SENDERS=phone_number_1,phone_number_2
LEO_MENTION_ID=mention_id_1

OPENAI_API_KEY=xxx
BRAVE_API_KEY=xxx

PUSHOVER_USER=xxx
PUSHOVER_TOKEN=xxx

WORKSPACE_MCP_PATH="/home/shsin/git_linux/workspace/workspace-server/dist/index.js"
